<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ez-Ne-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="25c-5e-hqq">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-co-EOV">
                                <rect key="frame" x="0.0" y="59" width="852" height="334"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Do-M6-Xs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25c-5e-hqq" firstAttribute="top" secondItem="9ez-Ne-S2J" secondAttribute="top" id="CjF-md-220"/>
                            <constraint firstAttribute="bottom" secondItem="Rpq-co-EOV" secondAttribute="bottom" id="Gln-E5-lDD"/>
                            <constraint firstItem="Rpq-co-EOV" firstAttribute="leading" secondItem="9ez-Ne-S2J" secondAttribute="leading" id="Hza-Cb-9SC"/>
                            <constraint firstAttribute="trailing" secondItem="Rpq-co-EOV" secondAttribute="trailing" id="QNM-uL-1BT"/>
                            <constraint firstItem="Rpq-co-EOV" firstAttribute="top" secondItem="3Do-M6-Xs3" secondAttribute="top" id="aRz-OK-EwK"/>
                            <constraint firstAttribute="trailing" secondItem="25c-5e-hqq" secondAttribute="trailing" id="eIx-8Y-iU9"/>
                            <constraint firstAttribute="bottom" secondItem="25c-5e-hqq" secondAttribute="bottom" id="gad-I7-YMQ"/>
                            <constraint firstItem="25c-5e-hqq" firstAttribute="leading" secondItem="9ez-Ne-S2J" secondAttribute="leading" id="rHl-g7-H0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg" width="1380" height="920"/>
        <image name="ic_logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
